<!DOCTYPE html>
<html>
  <style>
    .body {
      background-color: white;
      
    }
    .header{
      background-color: #33FFCC;
      border: ridge black;
      padding: 14px 19px;
      text-align: left ;
      text-shadow: silver;
      border-radius:12 px ;
    }
   
    }
    
    .topnav{
      background-color: orange;
      border: dotted teal;
      float: left;
      padding:20px , 20px;
      display: inline-block;
    }
     .topnav a:hover{
       background-color:pink;
       color: black;
     } 
     
    
    .topnav a{
      margin :10px 10px 10px 10px ;
      height: 320px;
      width: 200px;
      float: left;
      color:Black;
      padding: 30px 40px;
      text-shadow: block teal;
      background-color: papayawhip;
      margin-top:20px ;
      border:ridge;
  
    }
    
    .column{
      float:left;
      width: 50%;
      padding:10px;
    }
    
    header , h1{
      font-size: 18 px;
      font-family: Times New Roman;
      text-align: center ;
    }
    
    
    header, h2{
      font-size: 25px;
      font-family:Times New Roman;
      margin: 12px;
      border: ridge teal ;
      border-radius: 20px;
      background-color: white;
      text-align: center;
      background-color: pink;
    }
    
    
    .leftcolumn{
      float: left;
      width: 25%;
      border:dotted;
    }
    
    .rightcolumn{
      float:right;
      width: 25%;
      background-color: lightgreen;
      padding-left: 200px;
      margin-top: 20px;
      border:dashed;
    }
    
    .card{
      background-color: powderblue;
      padding: 20px;
      margin-top:20px ;
      border:ridge;
      }
    
    .footer{
      padding:20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
      background-color: #FF9966;
      border: dotted hotpink;
    }
    
    
    
    @media screen and (max-width:800px){
  .leftcolumn, .rightcolumn {
    width:100%;
    padding: 10;
  }
}

@media screen and (max-width:400px){
  .topnav a {
    float:none;
    width: 100%;
  }
}
</style>
<body>
  
   <div class="header">
       <h1>Welcome to fun with books</h1>
     </div>
     
     <h2>Here you can read many fun & interesting book for free </h2>
     <h2>Click on the cover of the book to download it.</h2>
     <h2></h2>
     

     <div class="topnav">
      
      <a href="https://o4sps9656o.pdcdn1.top/dl2.php?id=189683005&h=0a72062169837eeb7b58eb9daedc83a8&u=cache&ext=pdf&n=The%20girl%20who%20drank%20the%20moon"><img src = moon.jfif ><h3>Girl who drank the moon</h3>  </a>
     
      <a href="https://freeditorial.com/en/books/the-diary-of-a-young-girl/downloadbookepub?format2=pdf"><img src = Frank.jfif > <h3>Diary of the young girl</h3></a>
      
      <a href="https://doc-04-58-docs.googleusercontent.com/docs/securesc/drs7ku79t1ssbkukjktmceppnrpfeq0l/u9k9pi37m5oe2891h0gfajon27uh7v1f/1655110650000/16134981126575337202/07680720828487426004/1gcGIvvs5VJmC5Ws1HYSHLobRkukHtpQ5?e=download&ax=ACxEAsbqsAiqM1Kglmw1bYNZVxZEUk1Nud8u81EKNe2PMV6d3c_w6L77GF5EwK9ko2ewGGg5-iVwLUkfzg5zbw6NtfJ6-AfMbGjrM6emv4q_ASP3QLmRu5ysg9XjX_KpMoIL7GOVCKKIL4ZIqhGHl3OmKCiND0LTuM-lerYwYadJwoPZOZEb5c6yYoVw1wmmNHnipwCnn7eYF4LO5qC7T2MjZvsfkhlqCJ0VijAexLEnN-gxI-__N7Ydn0nRe-yQ5bQ5wtFwRy-oDe3DAoe9udf7PKLmujOkUurFdHW3XaWvvJU6F9LQowlly7ajOPVY5Rm1rh5IKDGnCYuEEwVSgiZ888uYkYPX8uTshyK7grVAzY0rQHaw9avU89m1pvjQresqK7fd6t1KAn2DI8g3_4VpKqxx1gCkirPiS716X0JglMlxTUFdaJzGKFDsGEYsr5uZtkB3pANQHbmtpnqK3lHoy8Ha4PLUaNbgaRLm8_YgQynA-fT4GoWLTmk2s3sSEBXFWK90VJKMIeozZeRrn2Xtzgatd5Tn0pNba8Bq7x2Bj1rHvqLrPQMnA-CklqxiJRAI5piMO25zAaG2hUlsw-3G7egf_tG-FxDznUSBoW3iV6GkwmrvIVV11lGU3woM0V6AmIJtARnUWdrVPhXqUmpoFGu43GlUAydwpKN9ll8TXtEU9Tw1zaeOMhxGgu9gRqlWrJB_m4F2CLs&authuser=0&nonce=7n6tcfvr2f6uk&user=07680720828487426004&hash=2lrla2ove91bv6a9s7s4c6rfnbn6g2th"><img src = lost.jfif ><h3>Magic of the lost temple</h3></a>
     
     <a href="https://behugn5liq.pdcdn1.top/dl2.php?id=19749103&h=23fd76657db31a950214f137be39110a&u=cache&ext=pdf&n=The%20house%20on%20mango%20street"><img src= mango.jfif ><h3>The house on the mango street</h3></a>
   
     <a href="https://k26xxbdjb8.pdcdn1.top/dl2.php?id=41774765&h=c5d7319498aa7021662bf04c731df52c&u=cache&ext=pdf&n=The%20outsider"><img src = side.jfif  ><h3>The outsider</h3></a>
     
     <a href="https://zws2ummol3.pdcdn1.top/dl2.php?id=24253692&h=9a824d88ccf53f4c54c2fc6255dbfee5&u=cache&ext=pdf&n=Charlottes%20web"><img src = web.jfif ><h3>Charlotte's Web</h3></a>
     
     <a href="https://freeditorial.com/en/books/the-tale-of-peter-rabbit--2/downloadbookepub?format2=pdf" ><img src = rabbit.jfif><h3>The Tales of Peter Rabbit </h3></a>
     
     <a href ="https://k1ai3dzx0a.pdcdn1.top/dl2.php?id=195940081&h=8b7359dfd50f1b9d3763127e8faf1700&u=cache&ext=epub&n=To%20kill%20a%20mockingbird"><img src = kill.png><h3>To Kill a mockingBird</h3></a>
     
     <a href="https://rze7res8ak.pdcdn1.top/dl2.php?id=23375813&h=9d574e1beb2c8bbbbd78b61c119f96dc&u=cache&ext=pdf&n=Peter%20pan%20and%20wendy"><img src = pan.jfif><h3>Peter Pan & Wendy</h3></a>
     
     <a href="https://www.globalgreyebooks.com/ebooks1/anna-sewell/black-beauty/black-beauty.pdf"><img src="beauty.jfif"><h3>Black beauty</h3></a>
     
     <a href="https://b8hoorkm0t.pdcdn1.top/dl2.php?id=11429273&h=82de2e022d3433ed7f965c30d1bcb085&u=cache&ext=pdf&n=His%20dark%20materials%20book%20one%20the%20golden%20compass"><img src = Dark.jpg ><h3>His Dark Material</h3></a>
     
     <a href="https://www.booksfree.org/pages/download/28935/?dlm-dp-dl-force=1&dlm-dp-dl-nonce=b68e6ba249"><img src = hobbit.jfif ><h3>The hobbit</h3></a>
     
     <a href="https://www.planetebook.com/free-ebooks/little-women.pdf"><img src = woman.jpg><h3>The little-women</h3></a>
     
     <a href="https://docplayer.net/storage/25/5675805/1655127676/FhK7Rl9SoJFSoxR7AQc1nw/5675805.pdf"><img src= bear.jfif ><h3>Touching the spirit bear </h3></a>
     
     <a href="https://fs9.onuploads.com/d/j6rw2pcg4jlmolgdkzlq7tiv6xx43sd4xgko3surcyd6bunmhgpdrvk27txyoynyyr7hul2z/Furthermore_Tahereh_Mafi.pdf"><img src = mor.jfif > <h3> Futhermore </h3></a>
     
    <a href="http://pdf.allbookshub.com/fantasy/the-phantom-tollbooth.pdf"><img src = booth.jfif ><h3>The Phantom tollbooth </h3></a>
    

    
    </div>
    
    
  </body>
</html>

</html>